buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
  }
  dependencies {
    classpath 'com.stanfy.helium:gradle-plugin:0.4.1-SNAPSHOT'
    classpath 'com.android.tools.build:gradle:0.11.1'
  }
}

apply plugin: 'android'
apply plugin: 'helium-android'
apply from: 'https://gist.githubusercontent.com/roman-mazur/95c7f46b66c7f15fb97a/raw/36051179b3cbefc7d3bbcffd49422a2f9f7e92fd/apt.gradle'

repositories {
  mavenCentral()
  maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
  compile 'com.google.code.gson:gson:2.2.4'
  compile 'com.squareup.retrofit:retrofit:1.6.0'

  compile 'com.stanfy.enroscar:enroscar-async:1.0-SNAPSHOT'
  provided 'com.stanfy.enroscar:enroscar-async-compiler:1.0-SNAPSHOT'

  compile 'com.stanfy.enroscar:enroscar-goro:2.0.0@aar'

  compile 'com.netflix.rxjava:rxjava-core:0.19.1'
  compile 'com.stanfy.enroscar:enroscar-async-rx:1.0-SNAPSHOT@aar'
}

android {
  compileSdkVersion 19
  buildToolsVersion "19.1.0"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 19
  }
}

import javax.lang.model.element.Modifier
import static com.stanfy.helium.handler.codegen.java.entity.Writers.*;

helium {
  specification(file('src/main/api/twitter.api')) {
    sourceGen {
      entities {
        options {
          packageName = "enroscar.async.example.api"
          prettifyNames =  true
          fieldModifiers = EnumSet.of(Modifier.PRIVATE)
          addGetters = true
          writerWrapper = gson()
        }
      }
      retrofit {
        options {
          packageName = "enroscar.async.example.api"
        }
      }
    }
  }
}

task gradleWrapper(type: Wrapper) {
  gradleVersion = 1.12
}
